{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"tunnel": "expo start --tunnel",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest --watchAll"
	},
	"jest": {
		"preset": "jest-expo"
	},
	"dependencies": {
		"@celo/connect": "^1.1.0",
		"@celo/contractkit": "^1.1.0",
		"@celo/dappkit": "^1.1.0",
		"@expo/vector-icons": "^12.0.0",
		"@react-native-community/masked-view": "0.1.10",
		"@react-navigation/bottom-tabs": "5.11.9",
		"@react-navigation/native": "~5.9.4",
		"@react-navigation/stack": "~5.12.8",
		"@xstate/react": "^1.3.1",
		"crypto-browserify": "^3.12.0",
		"expo": "~40.0.0",
		"expo-asset": "~8.2.1",
		"expo-barcode-scanner": "^10.1.2",
		"expo-clipboard": "^1.0.2",
		"expo-constants": "~9.3.3",
		"expo-file-system": "^10.0.0",
		"expo-font": "~8.4.0",
		"expo-linking": "~2.0.1",
		"expo-splash-screen": "~0.8.1",
		"expo-status-bar": "~1.0.3",
		"expo-web-browser": "~8.6.0",
		"https-browserify": "^1.0.0",
		"node-libs-react-native": "^1.2.1",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
		"react-native-elements": "^3.3.2",
		"react-native-gesture-handler": "~1.8.0",
		"react-native-safe-area-context": "3.1.9",
		"react-native-screens": "~2.15.2",
		"react-native-tcp": "^4.0.0",
		"react-native-web": "~0.13.12",
		"react-native-webview": "11.0.0",
		"readable-stream": "^3.6.0",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.1.1",
		"url": "^0.11.0",
		"use-between": "^0.0.18",
		"vm-browserify": "^1.1.2",
		"web3": "^1.3.5",
		"xstate": "^4.17.1"
	},
	"devDependencies": {
		"@babel/core": "~7.9.0",
		"@expo/ngrok": "^2.4.3",
		"@types/react": "~16.9.35",
		"@types/react-native": "~0.63.2",
		"expo-cli": "^4.3.5",
		"jest-expo": "^40.0.0",
		"typescript": "~4.0.0"
	},
	"private": true
}
