{
  "name": "hello_contracts_remote_node",
  "version": "1.0.0",
  "description": "",
  "main": "celo_deploy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo/contractkit": "^1.0.0",
    "web3": "^1.3.0"
  }
}
