{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./scripts", "./test", "tasks/tests/MoolaConnector-test.ts"],
  "files": ["./hardhat.config.ts"]
}
